on:
  push: # push 时触发, 主要是为了测试配置有没有问题
  schedule:
    - cron: '* */24 * * *' # 每天一次, 低碳一点
jobs:
  hub-mirror-action:
    runs-on: ubuntu-latest
    steps: 
        - name: Mirror the Github organization repos to Gitee.
        - uses: Yikun/hub-mirror-action@master
          with:
            src: github/knight000
            dst: gitee/kni_gitee
            dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
            dst_token: ${{ secrets.GITEE_TOKEN }}
            mappings: "trackerslist=>trackerslist_mirror"
            static_list: "trackerslist"
            account_type: user
